{
  "name": "twitchplaysdarefighting",
  "version": "1.0.0",
  "description": "Project for Advanced Topics in Computational Intelligence in Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
